IMAGE_NAMESPACE=adstewart
IMAGE_NAME=pandoc
IMAGE_VERSION=0.9
IMAGE_TITLE=docker-pandoc
IMAGE_DESCRIPTION="Docker container with Pandoc, PdfTeX, XeLaTeX and LuaTeX installed"
IMAGE_LICENSE=MIT
IMAGE_URL=https://hub.docker.com/r/adstewart/pandoc
